<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="355.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Auftrag">
   <children>
      <Button fx:id="orderButton" layoutX="14.0" layoutY="214.0" mnemonicParsing="false" onAction="#orderClicked" text="Submit" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="214.0" />
      <TextField layoutX="16.0" layoutY="147.0" promptText="PLZ" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="147.0" />
      <TextField layoutX="16.0" layoutY="115.0" promptText="Straße" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="115.0" />
      <TextField layoutX="16.0" layoutY="82.0" promptText="Vorname" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="82.0" />
      <TextField layoutX="16.0" layoutY="181.0" promptText="Bestellnummer" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="181.0" />
      <Label layoutX="16.0" layoutY="51.0" prefHeight="18.0" prefWidth="149.0" text="Auftrag:" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="51.0" />
      <TextField layoutX="187.0" layoutY="82.0" promptText="Nachname" AnchorPane.leftAnchor="187.0" AnchorPane.topAnchor="82.0" />
      <TextField layoutX="187.0" layoutY="115.0" promptText="Hausnummer" />
      <TextField layoutX="187.0" layoutY="147.0" promptText="Stadt" AnchorPane.leftAnchor="187.0" AnchorPane.topAnchor="147.0" />
   </children>
</AnchorPane>
